# remaining-airborne

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
common/: build.gradle
common/src/main/java/net/rainsky/remaining_airborne/: RemainingAirborne.java  RemainingAirborneClient.java
common/src/main/java/net/rainsky/remaining_airborne/client/: CorsairPlaneEntityRenderer.java  ZekePlaneEntityRenderer.java
common/src/main/java/net/rainsky/remaining_airborne/entity/: CorsairPlaneEntity.java  ZekePlaneEntity.java
common/src/main/java/net/rainsky/remaining_airborne/entity/weapon/: BombPylonWeapon.java  FixedCannonWeapon.java  FixedGunWeapon.java
common/src/main/resources/: remaining_airborne-common.mixins.json
common/src/main/resources/assets/immersive_aircraft/objects/: bomb_pylon.bbmodel  fixed_cannon.bbmodel  fixed_gun.bbmodel
common/src/main/resources/assets/remaining_airborne/lang/: en_us.json  ko_kr.json
common/src/main/resources/assets/remaining_airborne/models/item/: bomb_pylon.json  corsair_plane.json  fixed_cannon.json  fixed_gun.json  zeke_plane.json
common/src/main/resources/assets/remaining_airborne/objects/: corsair_plane.bbmodel  zeke_plane.bbmodel
common/src/main/resources/data/remaining_airborne/advancements/misc/: expanded_aircraftery.json
common/src/main/resources/data/remaining_airborne/aircraft/: corsair_plane.json  zeke_plane.json
common/src/main/resources/data/remaining_airborne/recipes/: bomb_pylon.json  corsair_plane.json  fixed_cannon.json  fixed_gun.json  zeke_plane.json
fabric/: build.gradle
fabric/src/main/java/net/rainsky/remaining_airborne/fabric/: RemainingAirborneFabric.java  RemainingAirborneFabricClient.java
fabric/src/main/resources/: fabric.mod.json  remaining_airborne.mixins.json
forge/: build.gradle  mods.toml
forge/src/main/java/net/rainsky/remaining_airborne/forge/: RemainingAirborneForge.java  RemainingAirborneForgeClient.java
forge/src/main/resources/: pack.mcmeta
